DB_HOST=postgres
DB_PORT=5432
DB_NAME=dragonfruit
DB_USER=postgres
DB_PWD=postgres

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_SSL=false
AMQP_USER=guest
AMQP_PWD=guest

EXTERNAL_HOST=http://localhost:3000

SSO_JUMPCLOUD_CLIENT_ID=dummyvalue
SSO_JUMPCLOUD_CLIENT_SECRET=dummyvalue


SSO_JUMPCLOUD_AUTHORIZATION_URL=https://oauth.id.jumpcloud.com
SSO_JUMPCLOUD_USERINFO_URL=https://oauth.id.jumpcloud.com/userinfo

SSO_COMMUNITY_CLIENT_ID=dummyvalue
SSO_COMMUNITY_CLIENT_SECRET=dummyvalue
SSO_COMMUNITY_AUTHORIZATION_HOST_TOKEN_URL=https://staging-community.scaledagile.com
SSO_COMMUNITY_USER_INFO_URL=https://staging-community.scaledagile.com/services/oauth2/userinfo
SSO_COMMUNITY_LOGOUT_URL=https://staging-community.scaledagile.com/services/auth/idp/oidc/logout

SSO_AUTH0_AUTHORIZATION_URL=https://sai-dev.eu.auth0.com
SSO_AUTH0_CLIENT_ID=dummyvalue
SSO_AUTH0_CLIENT_SECRET=dummyvalue

RAILYARD_API_URL=dummyvalue
RAILYARD_API_TOKEN=dummyvalue

GUEST_USER_IS_READER=true
GUEST_USER_IS_CREATOR=true

BUILD_VERSION=local

# Email sending (SMTP) can be configured using the following values
# leave commented to use dev-defaults
# SMTP_SENDER=CoFund Dev noreply@cofund-dev.scaledagile.com
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=username
# SMTP_PASSWORD=secret

# Snowflake connection
SNOWFLAKE_DB_USER=
SNOWFLAKE_DB_ROLE=
SNOWFLAKE_DB_PASSWORD=
SNOWFLAKE_DB_ACCOUNT=ula21894
SNOWFLAKE_DB_DBNAME=COFUND_DEV
SNOWFLAKE_DB_WAREHOUSE=DEV_WH
SNOWFLAKE_DB_SCHEMA=PUBLIC
